@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@basecolor: #000000;
@basefontcolor: #555555;

body {
  background-color: @basecolor;
  color: @basefontcolor;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}

#main {
  display: block;
  margin: auto;
}